Host bastion
  Hostname bastion.96ce.example.opentlc.com
  User yhawari-deloitte.com
  ForwardAgent yes

Host *.internal
  User ec2-user
  ProxyJump bastion

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no

Match User yhawari-deloitte.com
  IdentityFile ~/.ssh/id_rsa
# or where you put your ssh key

Match User ec2-user
  IdentityFile ~/.ssh/96cekey.pem
# or where you put ec2-user's ssh key
